{
  "name": "codesandbox-client-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve . -l ${PORT:-8080}"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
